<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RnaR Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="RnaR Space">
  <link rel="shortcut icon" href="images/Fevicon.png" type="image/x-icon">
  <!--all css link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
  <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/odometer.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

  <!-- header area start -->
  <section class="top_header_area d-none d-sm-block">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="info">
            <ul class="list-inline justify-content-center justify-content-xl-start">
              <li class="list-inline-item">
                <a href="mailto: 01711111111"><i class="fas fa-envelope"></i> rnarspace@gmail.com</a>
              </li>
              <li class="list-inline-item">
                <span><i class="fa fa-map-marker-alt"></i> 02 Kalabagan,Sultana Tower (lift 3)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 d-none d-xl-block">
          <div class="social">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="header-fixed-height"></div>
  <header class="header_area" id="sticky-header">
    <nav class="navbar navbar-expand-lg d-none d-xl-block">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M6 9l6 6l6 -6" /></svg> -->
              </a>
              <!-- <ul class="list-unstyled sub-menu">
                <li><a href="#">Residence</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">Restaurant
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M6 9l6 6l6 -6" /></svg>
                  </a>
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">Restaurant Dhaka</a></li>
                    <li><a href="#">Restaurant Gulshan</a></li>
                    <li><a href="#">Restaurant Banani</a></li>
                    <li><a href="#">Restaurant Badda</a></li>
                  </ul>
                </li>
                <li><a href="#">Showroom</a></li>
                <li><a href="#">Exterior Design</a></li>
              </ul> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video-gallery.html">Video Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">RnaR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <!-- mobile menu start -->
    <div class="mobile-menu-area d-block d-xl-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"> <img src="images/logo.svg" alt="logo">
              </a>
            </div>
            <div class="bars">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <div class="logo">
          <a href="index.html"><img src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="close-mobile-menu"><i class="fas fa-times"></i></div>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled">
              <li class="sub-mobile-menu">
                <a href="#">Home</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">About Us</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Portfolio</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Projects
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 9l6 6l6 -6" /></svg> -->
                </a>
                <!-- <ul class="list-unstyled sub-menu">
                  <li><a href="#">Residence</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Hotel</a></li>
                  <li><a href="#">Restaurant</a>
                  </li>
                  <li><a href="#">Showroom</a></li>
                  <li><a href="#">Exterior Design</a></li>
                </ul> -->
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Services</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Video Gallery</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Blog</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="social-icon">
          <ul class="list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="info_item contact">
          <div class="title">Contact Information</div>
          <ul class="list-unstyled">
            <li>
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="text">
                <a href="mailto:rnarspace@gmail.com">rnarspace@gmail.com</a>
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-phone-alt"></i>
              </div>
              <div class="text">
                <a href="mailto:01740-670577"> 01740-670577</a>
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="text">
                <p> 02 Kalabagan,Sultana Tower (lift 3)</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu end -->
  </header>
  <!-- header area end -->

  <!-- main area start -->
  <main>
    <div class="about_us_page">
      <!-- bread crumb area start -->
      <section class="bread_crumb_area" style="background: url(images/bread-crumb.png);">
        <div class="overlay">
          <div class="container">
            <div class="text">
              <h1 class="title">About Us</h1>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- bread crumb area end -->
      <!-- about us area start -->
      <section class="about_us_area about_area_page">
        <div class="container">
          <div class="image">
            <img src="images/about-image.png" alt="about-image" class="img-fluid w-100">
          </div>
          <div class="text">
            <h2 class="stroke_text">About Us</h2>
            <div class="about_text">
              <div class="section_title text-start">
                <h4 class="subtitle only_after">About us</h4>
                <h3 class="title text-black split-text right">The Best Solutions By expert interior Designers!</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus nunc Duis egestas ac
                ante sed tincidunt. Maecenas in nisi et arcu vulputat isn aliquam Nullam ut metus purus Suspendisse
              </p>
              <p>Lorem ipsum dolor sit, <span>amet consectetur adipisicing elit.</span> Exercitationem tenetur ab sint
                hic
                odit eius ullam porro assumenda. Dolorum similique rerum recusandae! Corporis adipisci dolor quia sit,
                aspernatur nobis et libero delectus earum magnam soluta expedita ratione, nemo ab omnis tempora fugit
                recusandae ea repudiandae, quasi quisquam reprehenderit perspiciatis illo.</p>
              <p>Lorem, ipsum dolor sit <b>amet consectetur adipisicing elit.</b> Aperiam quam, porro a natus tenetur
                sit,
                rerum numquam esse dicta sint quis quo impedit molestiae odit</p>
              <p> dolor. Necessitatibus sit ipsam maiores, itaque nobis magni aliquam praesentium ut quis accusamus
                culpa
                dolor, quasi facere, molestiae consequatur deserunt vero neque maxime ipsum eligendi. Suscipit ullam
                atque
                possimus corporis incidunt voluptatibus reiciendis. Necessitatibus ad esse aliquid quisquam, corporis
                numquam a, dolore ducimus repellat neque odit atque consectetur, dolores magni unde ipsam fugit soluta
                cum
                cumque perspiciatis commodi ullam dicta non maxime. Pariatur quibusdam non expedita tempora culpa error
                excepturi, atque distinctio voluptatibus enim. Enim minima itaque pariatur ipsum, aliquam debitis
                architecto esse. Unde modi cupiditate quidem ea delectus adipisci iure magnam dolore totam atque?</p>
              <p> dolor. Necessitatibus sit ipsam maiores, itaque nobis magni aliquam praesentium ut quis accusamus
                culpa
                dolor, quasi facere, molestiae consequatur deserunt vero neque maxime ipsum eligendi. Suscipit ullam
                atque
                possimus corporis incidunt voluptatibus reiciendis. Necessitatibus ad esse aliquid quisquam, corporis
                numquam a, dolore ducimus repellat neque odit atque consectetur, dolores magni unde ipsam fugit soluta
                cum
                cumque perspiciatis commodi ullam dicta non maxime. Pariatur quibusdam non expedita tempora culpa error
                excepturi, atque distinctio voluptatibus enim. Enim minima itaque pariatur ipsum, aliquam debitis
                architecto esse. Unde modi cupiditate quidem ea delectus adipisci iure magnam dolore totam atque?</p>
              <div class="list_info">
                <ul class="list-unstyled">
                  <li>It is a Long Established fact a reader designer</li>
                  <li>Many Desktop publishing packages our</li>
                  <li>Something by accident sometimes happy</li>
                </ul>
              </div>
              <p> dolor. Necessitatibus sit ipsam maiores, itaque nobis magni aliquam praesentium ut quis accusamus
                culpa
                dolor, quasi facere, molestiae consequatur deserunt vero neque maxime ipsum eligendi. Suscipit ullam
                atque
                possimus corporis incidunt voluptatibus reiciendis. Necessitatibus ad esse aliquid quisquam, corporis
                numquam a, dolore ducimus repellat neque odit atque consectetur, dolores magni unde ipsam fugit soluta
                cum
                cumque perspiciatis commodi ullam dicta non maxime. Pariatur quibusdam non expedita tempora culpa error
                excepturi, atque distinctio voluptatibus enim. Enim minima itaque pariatur ipsum, aliquam debitis
                architecto esse. Unde modi cupiditate quidem ea delectus adipisci iure magnam dolore totam atque?</p>
            </div>
          </div>
        </div>
      </section>
      <!-- about us area end -->
      <!-- counter area start -->
      <section class="counter_area" style="background-image: url(images/counter-bg.svg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section_title text-start">
                <h4 class="subtitle only_after">Counter</h4>
                <h3 class="title split-text right">Aesthetics with
                  Interior Flaire</h3>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="counter_item">
                    <div class="text">
                      <div class="icon"><img src="images/counter-icon-1.png" alt="counter-icon"></div>
                      <h4 class="title"><span class="odometer" data-count="40"></span>k</h4>
                      <p>Award Won For
                        Our Quality</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="counter_item">
                    <div class="text">
                      <div class="icon"><img src="images/counter-icon-2.png" alt="counter-icon"></div>
                      <h4 class="title"><span class="odometer" data-count="8"></span>k</h4>
                      <p>Satisfied
                        Client Review</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="counter_item">
                    <div class="text">
                      <div class="icon"><img src="images/counter-icon-3.png" alt="counter-icon"></div>
                      <h4 class="title"><span class="odometer" data-count="10"></span>k</h4>
                      <p>Projects Has Been Completed</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter area end -->
    <!-- clients area start -->
    <section class="clients_area">
      <div class="container">
        <div class="col-lg-6 mx-auto">
          <div class="section_title text-center">
            <h4 class="subtitle">Clients</h4>
            <h3 class="title split-text right text-black">I have worked with some notable brands</h3>
          </div>
        </div>
      </div>
      <div class="clients_main d-flex gap-4 align-items-center">
        <div class="clients_slider">
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Hasan Furniture</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-2.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-3.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Kabir Raihan Chowdhury</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-5.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-6.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Ananna Jaman</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-4.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Leading Agency</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-6.svg" alt="cl-img">
            </a>
          </div>
        </div>
        <div class="clients_slider">
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Hasan Furniture</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-2.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-3.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Kabir Raihan Chowdhury</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-5.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-6.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Ananna Jaman</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-4.svg" alt="cl-img">
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <h3 class="name">Leading Agency</h3>
            </a>
          </div>
          <div class="clients_item">
            <a href="#" class="d-block w-100">
              <img src="images/cl-img-6.svg" alt="cl-img">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- clients area end -->
    </div>
  </main>
  <!-- main area end -->
  <!-- footer area start -->
  <a target="_blank" href="https://wa.me/+8801740008006" class="whatsapp_icon">
    <i class="fab fa-whatsapp"></i>
  </a>
  <button class="scroll-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </button>

  <footer class="footer_area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="footer_widget footer_cols_1">
            <div class="footer_logo">
              <a href="index.html">
                <img src="images/logo.svg" alt="logo">
              </a>
            </div>
            <div class="footer_text">
              <p>Lorem Ipsum is simply dummy text the printing and typesetting industry</p>
            </div>
            <div class="footer_input_box">
              <form action="#">
                <input type="email" placeholder="Email here">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-send">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 14l11 -11" />
                    <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
                  </svg></button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer_widget footer_cols_2">
            <h4 class="footer_title">Our Links</h4>
            <div class="footer_list">
              <ul>
                <li><a href="#">Dribble</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer_widget footer_cols_3">
            <h4 class="footer_title">Pages</h4>
            <div class="footer_list">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Recent News</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 footer_cols_4 col-md-5">
          <div class="footer_widget">
            <div class="footer_contact_box">
              <h4 class="footer_title">Office Information</h4>
              <div class="tp-footer-contact">
                <ul class="list-unstyled">
                  <li>
                    <span>
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.9727 11.332L13.3164 14.0938C13.2344 14.5039 12.9062 14.7773 12.4961 14.7773C5.60547 14.75 0 9.14453 0 2.25391C0 1.84375 0.246094 1.51562 0.65625 1.43359L3.41797 0.777344C3.80078 0.695312 4.21094 0.914062 4.375 1.26953L5.66016 4.25C5.79688 4.60547 5.71484 5.01562 5.41406 5.23438L3.9375 6.4375C4.86719 8.32422 6.39844 9.85547 8.3125 10.7852L9.51562 9.30859C9.73438 9.03516 10.1445 8.92578 10.5 9.0625L13.4805 10.3477C13.8359 10.5391 14.0547 10.9492 13.9727 11.332Z"
                          fill="currentcolor"></path>
                      </svg>
                    </span>
                    02 Kalabagan,Sultana Tower (lift 3)
                  </li>
                  <li>
                    <span>
                      <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4.59375 14.4219C3.17188 12.6445 0 8.40625 0 6C0 3.10156 2.32422 0.75 5.25 0.75C8.14844 0.75 10.5 3.10156 10.5 6C10.5 8.40625 7.30078 12.6445 5.87891 14.4219C5.55078 14.832 4.92188 14.832 4.59375 14.4219ZM5.25 7.75C6.20703 7.75 7 6.98438 7 6C7 5.04297 6.20703 4.25 5.25 4.25C4.26562 4.25 3.5 5.04297 3.5 6C3.5 6.98438 4.26562 7.75 5.25 7.75Z"
                          fill="currentcolor"></path>
                      </svg>
                    </span>
                    <a href="tel:01740-670577">01740-670577</a>
                  </li>
                  <li>
                    <span>
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.6875 0.5C13.3984 0.5 14 1.10156 14 1.8125C14 2.25 13.7812 2.63281 13.4531 2.87891L7.51953 7.33594C7.19141 7.58203 6.78125 7.58203 6.45312 7.33594L0.519531 2.87891C0.191406 2.63281 0 2.25 0 1.8125C0 1.10156 0.574219 0.5 1.3125 0.5H12.6875ZM5.93359 8.04688C6.5625 8.51172 7.41016 8.51172 8.03906 8.04688L14 3.5625V9.25C14 10.2344 13.207 11 12.25 11H1.75C0.765625 11 0 10.2344 0 9.25V3.5625L5.93359 8.04688Z"
                          fill="currentcolor"></path>
                      </svg>
                    </span>
                    <a href="mailto:rnarspace@gmail.com">rnarspace@gmail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_btm">
      <div class="container">
        <div class="row g-1 g-lg-4">
          <div class="col-lg-5">
            <div class="text">
              <p>&copy; RnaR Space 2023 | All Rights Reserved</p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="text-end">
              <ul class="list-unstyled">
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- all js link -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/gsap.js"></script>
  <script src="js/gsap-scroll-trigger.js"></script>
  <script src="js/gsap-split-text.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.odometer.min.js"></script>
  <script src="js/isotop-activate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>