@import "../variable/variable";
@import "../mixin/font";

.counter_area {
  margin-top: 100px;
  padding: 80px 0;
  padding-top: 140px;
  background-color: #000;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;

  .counter_item {
    margin-left: 40px;

    .text {
      border-left: 6px solid $primary;
      border-bottom: 6px solid $primary;
      width: 228px;
      height: 188px;
      position: relative;
      padding: 36px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;

      &::before {
        width: 14px;
        height: 14px;
        background-color: $primary;
        border-radius: 50%;
        position: absolute;
        right: -7px;
        bottom: -10px;
        content: ""
      }

      .title {
        @include font(52px, 700);
        line-height: 62px;
        margin-bottom: 4px;
        color: $white;
        .odometer{
          position: relative;
          top: -3px;
        }
      }

      p {
        @include font(15px, 500);
        line-height: 24px;
        color: $white;
        text-align: center;
      }

      .icon {
        width: 58px;
        height: 58px;
        background-color: $primary;
        border-radius: 50%;
        position: absolute;
        top: -56px;
        left: -32px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 35px;
        }
      }
    }
  }
}