@import "../variable/variable";
@import "../mixin/font";

.footer_area {
  border-top: 1px solid rgba(212, 212, 212, 0.7);
  padding: 80px 0;
  padding-bottom: 20px;

  .footer_cols_1 {
    padding-right: 60px
  }

  .footer_text {
    margin-top: 20px;

    p {
      @include font(16px, 500);
      margin-bottom: 30px;
    }
  }

  .footer_input_box {
    position: relative;

    input {
      height: 56px;
      line-height: 56px;
      color: #54595F;
      padding-right: 70px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding-left: 20px;
      width: 100%;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      height: 56px;
      width: 54px;
      line-height: 56px;
      display: inline-block;
      text-align: center;
      color: $white;
      background-color: $primary;
      border: 0;
    }
  }

  .footer_title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: 28px;
  }

  .footer_list {
    ul {
      list-style-type: none;

      li {
        margin-bottom: 18px;

        a {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          display: inline-block;
          position: relative;
          margin-left: 20px;
          color: $black;

          &::before {
            position: absolute;
            content: "";
            top: 50%;
            left: -20px;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            transform: translateY(-50%);
            background-color: $black;
            opacity: 0.3;
            transition: $transition;
          }

          &:hover {
            &::before {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .footer_cols_3 {
    padding-left: 40px;
  }

  .footer_cols_4 {
    padding-left: 120px;
  }

  .footer_contact_box {
    ul {
      li {
        margin-bottom: 18px;
        list-style-type: none;
        display: flex;
        gap: 20px;
        align-items: center;

        span {
          flex: 0 0 auto;
          color: $primary;
          position: relative;
        }

        a {
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          color: $black;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  .footer_btm {
    margin-top: 60px;
    border-top: 1px solid rgba(212, 212, 212, 0.7);
    padding-top: 20px;

    p {
      @include font(16px, 500);
      color: $black;
    }

    ul {
      li {
        display: inline-block;
        margin-left: 15px;

        a {
          @include font(16px, 500);
          color: $black;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}


.whatsapp_icon {
  width: 40px;
  height: 40px;
  background: #25D366;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  font-size: 26px;
  border-radius: 5px;
  margin: 5px 0px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 15px;
}

.whatsapp_icon::after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

/* scroll to top area */
.scroll-to-top {
  display: inline-block;
  background: $primary;
  width: 40px;
  height: 40px;
  line-height: 45px;
  color: $white;
  text-align: center;
  border-radius: 5px;
  border: 0;
  position: fixed;
  bottom: 75px;
  right: 15px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  z-index: 99;
  cursor: pointer;
  transition: $transition;

  span {
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
  }
}


.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 75px;
}