@import "../variable/variable";
@import "../mixin/font";

.our_products {
  padding-top: 80px;

  .product_item {
    position: relative;
    margin: 0 12px;

    .image {
      overflow: hidden;
      position: relative;

      img {
        &:nth-child(2) {
          position: absolute;
          top: 0;
          left: 0;
          width: auto;
          height: 100%;
          transition: .6s;
          background-size: cover;
        }
      }

      &:hover {
        img {
          &:first-child {
            transform: translateY(0) scaleY(1);
            opacity: 1;
            -webkit-filter: blur(0);
            filter: blur(0);
          }

          &:nth-child(2) {
            transform: translateY(50%) scaleY(2);
            opacity: 0;
            -webkit-filter: blur(10px);
            filter: blur(10px);
          }
        }
      }
    }

    .text {
      padding: 30px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 30px;
      background-image: linear-gradient(rgba(0, 7, 26, 0), rgba(0, 7, 26, 0.5));
      color: $white;

      .title {
        @include font(28px, 600);
      }
    }
  }
}