@import "../variable/variable";
@import "../mixin/font";

.bread_crumb_area {
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    padding: 80px 0;

    .text {
      .title {
        @include font(48px, 700);
        color: $white;
        padding-bottom: 20px;
      }

      ul {
        li {
          display: inline-block;
          @include font(16px, 500);
          color: $white;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -28px;
            margin-top: -1px;
            transform: translateY(-50%);
            background: url(../images/arrow-right.svg);
            width: 20px;
            height: 20px;
            filter: brightness(1) invert(1);
          }

          a {
            color: $white;
          }

          &:first-child {
            &::after {
              display: none;
            }
          }
        }

        li+li {
          margin-left: 30px;
        }
      }
    }

  }
}

.about_us_page {
  margin-bottom: 100px;
}

.about_area_page.about_us_area::before {
  display: none;
}

.about_area_page {
  margin-bottom: 0;
  padding-bottom: 0;

  .about_text {
    margin-top: 20px;
  }

  .image {
    float: left;
    margin-bottom: 20px;
  }

  .text {
    p {
      text-align: justify;
    }

    p+p {
      margin-top: 24px;
    }

    .list_info {
      margin-bottom: 30px;
    }
  }
}