@import "../variable/variable";
@import "../mixin/font";

.blog_area_page {
  margin-top: 0;

  .blog_slider_item {
    margin: 0;
  }
}

.custom_pagination {
  margin-top: 50px;
  justify-content: center;

  li {
    margin: 0 5px;

    a {
      box-shadow: none !important;
      width: 45px;
      height: 45px;
      border: 1px solid $border;
      display: flex;
      justify-content: center;
      align-items: center;
      @include font(16px, 600);
      color: $black;
      border-radius: 5px;

      &:hover {
        background-color: $primary;
        color: $white;
        border-color: $primary;
      }
    }
  }
}

.blog-meta{
  margin-bottom: 20px;
}
.blog-meta ul li {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: $paragraph;
}

.blog-meta ul li i {
  font-size: 14px;
  margin-right: 5px;
}

.blog-meta ul li+li {
  margin-left: 24px;
}

.blog-meta ul li a {
  color: $paragraph;
}

.blog-meta ul li a:hover {
  color: $primary;
}

.blog-details {
  margin: 100px 0;
}

.blog-details .blog-details-main .feature-image {
  border-radius: 10px;
}

.blog-details .blog-details-main .feature-image img {
  border-radius: 10px;
}

.blog-details .blog-details-main .text .blog-meta {
  margin-top: 24px;
}

.blog-details .blog-details-main .text .blog-title {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text p {
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text blockquote {
  background-color: #f8f8f8;
  padding: 35px;
  margin: 40px 0;
  padding-right: 80px;
  position: relative;
}

.blog-details .blog-details-main .text blockquote h4 {
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}

.blog-details .blog-details-main .text .blog-inner-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text .inner-content-image {
  margin: 40px 0;
}

.blog-details .blog-details-main .text .inner-content-image .image {
  border-radius: 10px;
  overflow: hidden;
}

.blog_details_text ul li {
  margin-bottom: 12px;
  color: $paragraph;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog_details_text ul li i {
  margin-right: 14px;
  color: $primary;
  position: relative;
  top: 4px;
}

.blog-right-sidebar {
  padding-left: 20px;
  position: sticky;
}

.blog-right-sidebar .blog-widget {
  border-radius: 5px;
  margin-bottom: 30px;
}

.blog-right-sidebar .blog-widget:last-child {
  margin-bottom: 0;
}

.blog-right-sidebar .blog-widget .title-block {
  font-size: 24px;
}

.blog-right-sidebar .blog-widget .title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.blog-right-sidebar .blog-widget {
  background-color: #F4F6F8;
  padding: 24px;
}

.blog-right-sidebar .blog-widget .input-group input {
  width: 100%;
  height: 60px;
  background-color: $white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  padding-right: 85px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px !important;
  transition: $transition;
}

.blog-right-sidebar .blog-widget .input-group input:focus {
  border-color: $primary;
}

.blog-right-sidebar .blog-widget .input-group button {
  width: 50px;
  height: 50px;
  background-color: $primary;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border-radius: 5px !important;
  color: $white;
  font-size: 18px;
  border: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

.blog-right-sidebar .blog-widget .input-group button:hover {
  background-color: $black;
}

.blog-right-sidebar .blog-widget .popular-post-item {
  margin-bottom: 20px;
}

.blog-right-sidebar .blog-widget .popular-post-item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.blog-right-sidebar .blog-widget .popular-post-item .image {
  width: 90px;
  margin-right: 15px;
  flex: 0 0 auto;
  overflow: hidden;
  border-radius: 5px;
}

.blog-right-sidebar .blog-widget .popular-post-item .image img {
  border-radius: 5px;
}

.blog-right-sidebar .blog-widget .popular-post-item .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: $paragraph;
}

.blog-right-sidebar .blog-widget .popular-post-item .text p i {
  color: $primary;
  font-size: 14px;
  margin-right: 9px;
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  line-height: 22px;
  color: $black;
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title a {
  color: $black;
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title a:hover {
  color: $primary !important;
}

.blog-right-sidebar .blog-widget .list-body li+li {
  margin-top: 8px;
}

.blog-right-sidebar .blog-widget .list-body a {
  background-color: $white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  color: $black;
  border-radius: 4px;
}

.blog-right-sidebar .blog-widget .list-body a i {
  font-size: 14px;
}

.blog-right-sidebar .blog-widget .list-body a:hover {
  background-color: $primary;
  color: $white;
  border-color: $primary;
}

.blog-right-sidebar .blog-widget .tags ul {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.blog-right-sidebar .blog-widget .tags ul li a {
  border-radius: 5px;
  padding: 11px 12px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $white;
  color: $black;
}

.blog-right-sidebar .blog-widget .tags ul li a:hover {
  background-color: $black;
  color: $white;
}