@import "../variable/variable";
@import "../mixin/font";

.projects_area_page {
  margin: 100px 0;
}

.project_details_area_page {
  margin: 100px 0;

  .project_info {
    padding-left: 5px;

    .title {
      @include font(32px, 700);
      margin-bottom: 15px;
    }

    .des {
      margin-bottom: 40px;
    }

    ul {
      li {
        display: flex;
        gap: 15px;
        justify-content: space-between;

        .left {
          @include font(16px, 600);
          color: $black;
        }

        .right {
          color: $black;
          @include font(16px, 500);

          a {
            color: $primary;
          }
        }
      }

      li {
        border-bottom: 1px solid $border;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
  }

  .project_details {
    margin-top: 30px;

    .title {
      @include font(32px, 700);
      margin-bottom: 18px;
    }

    p {
      margin-bottom: 24px;
    }

    ul {
      margin-bottom: 30px;

      li {
        @include font(20px, 600);
        padding-left: 43px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: -4px;
          width: 28px;
          height: 28px;
          background: url(../images/check.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
      }

      li+li {
        margin-top: 27px;
      }
    }

    .middle_image {
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .image_item {
        &:first-child {
          width: 100%;
        }

        &:nth-child(2) {
          width: 49%;

          img {
            height: 100%;
            object-fit: cover;
          }
        }

        &:nth-child(3) {
          width: 49%;

          img {
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .project_videos{
      width: 100%;
      height: 600px;
      iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
}