@import "../variable/variable";
@import "../mixin/font";
@import "../mixin/line-limit";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

span {
  display: inline-block;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a,
button {
  transition: all 0.3s ease-out 0s;
}

body {
  overflow-x: hidden;
  @include font(16px, 500);
  color: $black;
  line-height: normal;
  font-family: "Montserrat", sans-serif;
}

::selection {
  background-color: $primary;
  color: $white;
}

p {
  @include font(16px, 500);
  color: $paragraph;
  line-height: 28px;
}

// reveal image
.reveal_image {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform-origin: left;
  }
}

.white {
  color: $white;
}

.black {
  color: $black;
}

.section_title {
  margin-bottom: 60px;

  .subtitle {
    @include font(18px, 600);
    text-transform: uppercase;
    color: $primary;
    margin-bottom: 17px;
    position: relative;
    padding: 0 46px;
    display: inline-block;

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 31px;
      height: 1px;
      background-color: $primary;
    }

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 31px;
      height: 1px;
      background-color: $primary;
    }
  }

  .only_after {
    padding-left: 0;

    &::before {
      display: none
    }
  }

  .title {
    @include font(48px, 700);
    color: $white;
    line-height: 59px;
  }
}

.common_btn {
  background-color: $black;
  color: $white;
  @include font(16px, 600);
  padding: 15px 24px;
  line-height: normal;

  &:hover {
    background-color: $primary;
  }
}

.text-black {
  color: rgba(0, 0, 0, 0.80) !important;
}

.stroke_text {
  @include font(117px, 700);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
  color: white;
  text-transform: uppercase;
}

// reveal text

.reveal_text>div {
  background: linear-gradient(to right,
      $black 50%,
      rgba(77, 81, 95, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.reveal_text_white>div {
  background: linear-gradient(to right,
      $white 50%,
      rgba(255, 255, 255, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.short_p>div {
  background: linear-gradient(to right,
      $paragraph 50%,
      rgba(77, 81, 95, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}


// common btn


.mb-30 {
  margin-bottom: 40px
}

.mt-30 {
  margin-top: 40px
}

.mb-40 {
  margin-bottom: 40px
}

.mt-40 {
  margin-top: 40px
}

.mb-50 {
  margin-bottom: 50px
}

.mt-50 {
  margin-top: 50px
}

.mb-60 {
  margin-bottom: 60px
}

.mt-60 {
  margin-top: 60px
}

.mt-30 {
  margin-top: 30px
}

.mb-30 {
  margin-bottom: 30px
}

// line limit start
.line-limit-1 {
  @include line_limit (1 !important);
}

.line-limit-2 {
  @include line_limit (2 !important);
}

.line-limit-3 {
  @include line_limit (3 !important);
}

.line-limit-4 {
  @include line_limit (4 !important);
}

.line-limit-6 {
  @include line_limit (6 !important);
}

.line-limit-7 {
  @include line_limit (7 !important);
}

.line-limit-8 {
  @include line_limit (8 !important);
}

.line-limit-9 {
  @include line_limit (9 !important);
}

.line-limit-10 {
  @include line_limit (10 !important);
}