@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

span {
  display: inline-block;
}

a {
  display: inline-block;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a,
button {
  transition: all 0.3s ease-out 0s;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  line-height: normal;
  font-family: "Montserrat", sans-serif;
}

::selection {
  background-color: #0BBDAF;
  color: #ffffff;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: #4d515f;
  line-height: 28px;
}

.reveal_image {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.reveal_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform-origin: left;
}

.white {
  color: #ffffff;
}

.black {
  color: rgba(0, 0, 0, 0.8);
}

.section_title {
  margin-bottom: 60px;
}
.section_title .subtitle {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0BBDAF;
  margin-bottom: 17px;
  position: relative;
  padding: 0 46px;
  display: inline-block;
}
.section_title .subtitle::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 31px;
  height: 1px;
  background-color: #0BBDAF;
}
.section_title .subtitle::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 31px;
  height: 1px;
  background-color: #0BBDAF;
}
.section_title .only_after {
  padding-left: 0;
}
.section_title .only_after::before {
  display: none;
}
.section_title .title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  line-height: 59px;
}

.common_btn {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 24px;
  line-height: normal;
}
.common_btn:hover {
  background-color: #0BBDAF;
}

.text-black {
  color: rgba(0, 0, 0, 0.8) !important;
}

.stroke_text {
  font-size: 117px;
  font-weight: 700;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
  color: white;
  text-transform: uppercase;
}

.reveal_text > div {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, rgba(77, 81, 95, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.reveal_text_white > div {
  background: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.short_p > div {
  background: linear-gradient(to right, #4d515f 50%, rgba(77, 81, 95, 0.1) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.mb-30 {
  margin-bottom: 40px;
}

.mt-30 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.line-limit-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical;
}

.line-limit-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical;
}

.line-limit-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical;
}

.line-limit-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4 !important;
  -webkit-box-orient: vertical;
}

.line-limit-6 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6 !important;
  -webkit-box-orient: vertical;
}

.line-limit-7 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 7 !important;
  -webkit-box-orient: vertical;
}

.line-limit-8 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8 !important;
  -webkit-box-orient: vertical;
}

.line-limit-9 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 9 !important;
  -webkit-box-orient: vertical;
}

.line-limit-10 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 10 !important;
  -webkit-box-orient: vertical;
}

.poupp_modal {
  background-color: rgba(0, 0, 0, 0.7);
}
.poupp_modal .btn-close {
  --bs-btn-close-bg: none;
  top: 10px;
  right: 16px;
  opacity: 1 !important;
  z-index: 9;
}
.poupp_modal .btn-close svg {
  stroke: #ffffff;
}
.poupp_modal .modal-dialog {
  max-width: 700px;
}
.poupp_modal .modal-dialog .modal-content {
  border-radius: 15px;
}
.poupp_modal .image {
  overflow: hidden;
  border-radius: 15px;
}
.poupp_modal .image img {
  max-height: 400px;
  object-fit: cover;
  height: 100%;
  object-position: bottom;
  border-radius: 15px;
}
.poupp_modal .text {
  background: rgba(0, 0, 0, 0.3);
}
.poupp_modal .text .title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.navbar {
  padding: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}

.top_header_area {
  background: linear-gradient(180deg, #0BBDAF 0%, #029293 100%);
}
.top_header_area .info ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.top_header_area .info ul li {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  line-height: 45px;
}
.top_header_area .info ul li i {
  margin-right: 5px;
}
.top_header_area .info ul li a {
  color: #ffffff;
}
.top_header_area .info ul li + li {
  margin-left: 30px;
}
.top_header_area .social {
  text-align: right;
}
.top_header_area .social ul li {
  display: inline-block;
  margin-right: 0;
  margin-left: 20px;
}
.top_header_area .social ul li a {
  color: #ffffff;
  line-height: 45px;
}

.header_area {
  padding: 15px 0;
  position: relative;
  z-index: 999;
  background-color: #ffffff;
  width: 100%;
}
.header_area .navbar-nav .nav-item {
  position: relative;
}
.header_area .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  line-height: normal;
  position: relative;
  margin-left: 30px;
  line-height: 49px;
}
.header_area .navbar-nav .nav-item .nav-link svg {
  width: 18px;
  height: 18px;
  position: relative;
  top: -1px;
}
.header_area .navbar-nav .nav-item .active {
  color: #0BBDAF;
}
.header_area .navbar-nav .nav-item .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 230px;
  background-color: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(137, 139, 142, 0.2);
  transition: all 0.4s ease-out 0s;
  visibility: hidden;
  opacity: 0;
  margin-top: 20px;
}
.header_area .navbar-nav .nav-item .sub-menu li {
  position: relative;
}
.header_area .navbar-nav .nav-item .sub-menu li a {
  font-weight: 500;
  line-height: 20px;
  width: 100%;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
  padding: 11px 24px;
  padding-right: 16px;
  font-size: 15px;
  width: 100%;
  display: inline-flex;
  align-items: center;
}
.header_area .navbar-nav .nav-item .sub-menu li a svg {
  width: 18px;
  height: 18px;
  position: relative;
  top: -1px;
  margin-left: auto;
}
.header_area .navbar-nav .nav-item .sub-menu li a:hover {
  background-color: #0BBDAF;
  color: #ffffff;
}
.header_area .navbar-nav .nav-item .sub-menu li .sub-menu {
  left: 100%;
  top: 0;
}
.header_area .navbar-nav .nav-item .sub-menu li:hover > .sub-menu {
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
.header_area .navbar-nav .nav-item:hover > .nav-link {
  color: #0BBDAF;
}
.header_area .navbar-nav .nav-item:hover > .sub-menu {
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
.header_area .navbar-nav .action {
  margin-left: 30px;
}

.sticky-menu {
  position: fixed;
  left: 0;
  margin: auto;
  top: 0;
  width: 100%;
  animation: 700ms ease-in-out 0s normal none 1 running fadeInDown;
  border-radius: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

#header-fixed-height.active-height {
  display: block;
  height: 81px;
}

.mobile-menu-area {
  z-index: 999;
  width: 100%;
  transition: all linear 0.2s;
}

.mobile-menu-area .mobile-topbar .bars i {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #0BBDAF;
  color: #0BBDAF;
  font-size: 18px;
  text-align: center;
  line-height: 37px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
}

.mobile-menu-area .mobile-topbar .bars i:hover {
  background-color: #0BBDAF;
  border-color: #0BBDAF;
  color: #ffffff;
}

.mobile-menu-area .mobile-topbar .icon i {
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  font-size: 16px;
  cursor: pointer;
  transition: all linear 0.2s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.mobile-menu-area .mobile-topbar .icon i:hover {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}

.mobile-menu-area .mobile-menu-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.mobile-menu-area .mobile-menu-main {
  width: 320px;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  right: -320px;
  z-index: 999;
  overflow-y: scroll;
  transition-duration: 0.3s;
}

.mobile-menu-area .mobile-menu-main .logo {
  padding: 20px;
}

.mobile-menu-area .mobile-menu-main .close-mobile-menu {
  position: absolute;
  top: 22px;
  right: 10px;
}

.mobile-menu-area .mobile-menu-main .close-mobile-menu i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  cursor: pointer;
  transition: all linear 0.2s;
  transition: all 0.4s ease-out 0s;
}

.mobile-menu-area .mobile-menu-main .close-mobile-menu i:hover {
  color: #0BBDAF;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list {
  padding-top: 10px;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a {
  font-weight: 500;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
  border-top: 1px solid #E3E3E3;
  width: 100%;
  padding: 0px 20px;
  line-height: 40px;
  padding-right: 10px;
  transition: all linear 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a svg {
  width: 20px;
  height: 20px;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li:last-child a {
  border-bottom: 1px solid #E3E3E3;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover {
  color: #0BBDAF;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a i {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #F8F8F8;
  transition: all linear 0.2s;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover i {
  background-color: #0BBDAF;
  color: #ffffff;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul {
  padding-left: 0;
  display: none;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul a {
  padding: 0px 20px;
  padding-left: 40px;
}

.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul li:last-child a {
  border-bottom: 0;
}

.mobile-menu-area .mobile-menu-main .menu-body .social-icon ul li {
  display: inline-block;
}

.mobile-menu-area .mobile-menu-main .social-icon {
  padding: 20px;
  text-align: center;
}

.mobile-menu-area .mobile-menu-main .social-icon ul li {
  display: inline-block;
  margin: 0 4px;
}

.mobile-menu-area .mobile-menu-main .social-icon ul li a {
  width: 36px;
  height: 36px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  line-height: 36px;
  border-radius: 3px;
  border: 1px solid #E3E3E3;
}

.mobile-menu-area .mobile-menu-main .social-icon ul li a:hover {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}

.mobile-menu-overlay {
  transition-duration: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.mobile-menu-overlay.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu-main.active {
  right: 0 !important;
}

.mobile-menu-area .mobile-menu-search {
  padding: 0 20px 16px;
}

.mobile-menu-area .mobile-menu-search input {
  width: 100%;
  height: 45px;
  border: 1px solid #E3E3E3;
  border-radius: 5px;
  padding: 0 20px;
  transition: all 0.4s ease-out 0s;
  background-color: #F8F8F8;
}

.mobile-menu-area .mobile-menu-search input:focus {
  border-color: rgba(0, 0, 0, 0.8);
}

.mobile-menu-area .mobile-menu-search .input-groups button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-color: transparent;
  border: 0;
}

.mobile-menu-area .menu-action-btn {
  padding: 20px;
}

.mobile-menu-area .menu-action-btn a {
  font-weight: 700;
  font-family: var(--link-font-family);
  color: #ffffff;
  background-color: #0BBDAF;
  padding: 12px 30px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.mobile-menu-area .menu-action-btn a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.mobile-menu-area .menu-action-btn a i {
  font-size: 14px;
  margin-left: 8px;
}

.mobile-menu-area .info_item {
  margin-bottom: 0;
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 40px;
  padding: 20px 24px;
}
.mobile-menu-area .info_item:last-child {
  border-bottom: 0;
}
.mobile-menu-area .info_item .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.mobile-menu-area .info_item.contact {
  border-top: 1px solid #E3E3E3;
}
.mobile-menu-area .info_item.contact ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.mobile-menu-area .info_item.contact ul li .icon {
  margin-right: 20px;
}
.mobile-menu-area .info_item.contact ul li .icon i {
  width: 35px;
  height: 35px;
  border: 1px solid #0BBDAF;
  border-radius: 3px;
  text-align: center;
  line-height: 35px;
  color: #0BBDAF;
}
.mobile-menu-area .info_item.contact ul li .text a,
.mobile-menu-area .info_item.contact ul li .text p {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}
.mobile-menu-area .info_item.contact ul li .text a:hover {
  color: #0BBDAF;
}

.banner_area {
  min-height: calc(100vh - 126px);
  height: 100%;
  position: relative;
  display: flex;
}
.banner_area .banner_img {
  box-shadow: -17px 0px 16px 0px rgba(0, 0, 0, 0.32);
  width: 100%;
  overflow: hidden;
  transition: all 0.4s ease-out 0s;
  max-height: calc(100vh - 126px);
  position: relative;
  flex: 1;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.banner_area .banner_img .overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner_area .banner_img .text {
  text-align: center;
  background-color: #ffffff;
  padding: 24px;
  width: 90%;
  max-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  visibility: hidden;
  opacity: 0;
}
.banner_area .banner_img .text .common_btn {
  margin-top: 30px;
}
.banner_area .banner_img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.banner_area .banner_img .name {
  position: absolute;
  bottom: 61px;
  left: -61px;
  transform: rotate(-90deg);
  width: 169px;
}
.banner_area .banner_img .name h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 14px 17px;
}
.banner_area .banner_img:hover {
  flex-grow: 7;
}
.banner_area .banner_img:hover .text {
  visibility: visible;
  opacity: 1;
  transition: all 0.4s ease-out 0s;
  transition-delay: 0.3s;
}

.about_us_area {
  padding-top: 100px;
  padding-bottom: 108px;
  position: relative;
}
.about_us_area::before {
  background-color: #F8F8F8;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 669px;
  z-index: -1;
}
.about_us_area .image {
  padding-right: 50px;
}
.about_us_area .about_text {
  margin-top: 60px;
}
.about_us_area .about_text .section_title {
  margin-bottom: 30px;
}
.about_us_area .about_text .list_info {
  margin-top: 30px;
}
.about_us_area .about_text .list_info ul li {
  font-size: 20px;
  font-weight: 600;
  padding-left: 43px;
  position: relative;
}
.about_us_area .about_text .list_info ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 28px;
  height: 28px;
  background: url(../images/check.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about_us_area .about_text .list_info ul li + li {
  margin-top: 27px;
}
.about_us_area .about_text .common_btn {
  margin-top: 52px;
}

.latest_project_area {
  padding-top: 100px;
}

.projects_menus {
  padding-bottom: 60px;
}
.projects_menus ul {
  text-align: center;
}
.projects_menus ul li button {
  display: inline-block;
  background-color: #ffffff;
  padding: 20px 24px;
  border-radius: 0;
  text-transform: uppercase;
  margin: 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  border: 1px solid #0BBDAF;
  transition: all 0.4s ease-out 0s;
}
.projects_menus ul li button:hover {
  background-color: #0BBDAF;
  color: #ffffff;
}
.projects_menus ul li button.active {
  background-color: #0BBDAF;
  color: #ffffff;
}

.project_item {
  position: relative;
  overflow: hidden;
}
.project_item img {
  transition: all 0.4s ease-out 0s;
  height: 531px !important;
}
.project_item:hover img {
  width: 90% !important;
  transform: scale(1.1);
  -webkit-filter: brightness(0.8) contrast(1.1) saturate(1.2);
  filter: brightness(0.8) contrast(1.1) saturate(1.2);
}
.project_item .text {
  position: absolute;
  bottom: 0;
  right: 1px;
  background-color: #000000;
  padding: 24px 30px;
  transform-origin: right;
  transform: translateY(-50%) perspective(250px) rotateY(-90deg);
  transition: all linear 0.25s;
  visibility: hidden;
  opacity: 0;
}
.project_item .text .title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.project_item .text p {
  font-size: 16px;
  font-weight: 500;
  color: #0BBDAF;
  line-height: 26px;
  text-transform: uppercase;
}
.project_item .text .right span {
  color: #0BBDAF;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.project_item .text .right span svg {
  transform: rotate(-45deg);
}
.project_item:hover .text {
  transform: translateY(-50%) perspective(250px) rotateY(0deg);
  visibility: visible;
  opacity: 1;
}

.service_area {
  background-color: #232428;
  padding: 100px 0;
}
.service_area a {
  height: 100%;
}

.service_item {
  background-color: transparent;
  padding: 40px;
  transition: all 0.4s ease-out 0s;
  border: 1px solid #414141;
  margin: -1px;
  height: 100%;
}
.service_item .icon {
  margin-bottom: 20px;
}
.service_item .icon img {
  transition: all 0.1s;
  filter: brightness(0) saturate(100%) invert(48%) sepia(66%) hue-rotate(127deg) saturate(728%) brightness(99%);
}
.service_item .icon .tag {
  color: rgba(0, 0, 0, 0.8);
  font-size: 15px;
  font-weight: 500;
  background-color: #25272D;
  padding: 11px 16px;
  margin-top: 16px;
  color: #ffffff;
  transition: all 0.4s ease-out 0s;
}
.service_item .text .title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 39px;
}
.service_item .text p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 26px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.service_item:hover {
  background-color: #0BBDAF;
}
.service_item:hover .icon img {
  filter: brightness(0) invert(1);
}
.service_item:hover .icon .tag {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
}
.service_item:hover .text .title {
  color: #ffffff;
}

.videos_area {
  padding-top: 100px;
}
.videos_area .main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.videos_area .main .video_item {
  overflow: hidden;
  position: relative;
}
.videos_area .main .video_item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.26);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out 0s;
}
.videos_area .main .video_item .overlay .vidplay {
  color: #ffffff;
  width: 100px;
  height: 63px;
  border-radius: 18px;
  background: #F00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.videos_area .main .video_item .overlay .video-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 96%;
  text-align: center;
  padding: 18px 20px;
}
.videos_area .main .video_item .overlay .video-title .title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}
.videos_area .main .video_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease-out 0s;
}
.videos_area .main .video_item:hover .overlay {
  opacity: 1;
  visibility: visible;
}
.videos_area .main .video_item:hover img {
  transform: scale(1.1);
}
.videos_area .main .video_item:nth-child(2n) {
  height: 250px;
}
.videos_area .main .video_item:nth-child(2n+1) {
  height: 465px;
}
.videos_area .main .video_item.moved-up {
  margin-top: -215px;
}

.working_process_area {
  background-color: #232428;
  padding: 100px 0;
}
.working_process_area a {
  height: 100%;
  display: block;
}

.working_process_item {
  background-color: transparent;
  padding: 40px;
  transition: all 0.4s ease-out 0s;
  border: 1px solid #414141;
  margin: -1px;
  height: 100%;
}
.working_process_item .icon {
  margin-bottom: 20px;
}
.working_process_item .icon img {
  transition: all 0.1s;
  filter: brightness(0) saturate(100%) invert(48%) sepia(66%) hue-rotate(127deg) saturate(728%) brightness(99%);
}
.working_process_item .icon .tag {
  color: #ffffff;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2B2C31;
  border-radius: 50%;
  font-size: 21px;
  font-weight: 500;
  transition: all 0.4s ease-out 0s;
}
.working_process_item .text .title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 39px;
}
.working_process_item .text p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 26px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.working_process_item:hover {
  background-color: #0BBDAF;
}
.working_process_item:hover .icon img {
  filter: brightness(0) invert(1);
}
.working_process_item:hover .icon .tag {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
}
.working_process_item:hover .text .title {
  color: #ffffff;
}

.counter_area {
  margin-top: 100px;
  padding: 80px 0;
  padding-top: 140px;
  background-color: #000;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}
.counter_area .counter_item {
  margin-left: 40px;
}
.counter_area .counter_item .text {
  border-left: 6px solid #0BBDAF;
  border-bottom: 6px solid #0BBDAF;
  width: 228px;
  height: 188px;
  position: relative;
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.counter_area .counter_item .text::before {
  width: 14px;
  height: 14px;
  background-color: #0BBDAF;
  border-radius: 50%;
  position: absolute;
  right: -7px;
  bottom: -10px;
  content: "";
}
.counter_area .counter_item .text .title {
  font-size: 52px;
  font-weight: 700;
  line-height: 62px;
  margin-bottom: 4px;
  color: #ffffff;
}
.counter_area .counter_item .text .title .odometer {
  position: relative;
  top: -3px;
}
.counter_area .counter_item .text p {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
.counter_area .counter_item .text .icon {
  width: 58px;
  height: 58px;
  background-color: #0BBDAF;
  border-radius: 50%;
  position: absolute;
  top: -56px;
  left: -32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter_area .counter_item .text .icon img {
  width: 35px;
}

.team_area {
  padding-top: 100px;
}
.team_area .team_item {
  margin: 0 12px;
  display: flex;
  align-items: center;
  gap: 29px;
  border: 1px solid #E3E3E3;
  padding-right: 20px;
}
.team_area .team_item .image {
  position: relative;
  flex: 0 0 auto;
  width: 195px;
  height: 195px;
  overflow: hidden;
}
.team_area .team_item .image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.team_area .team_item .image .social_icon {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
.team_area .team_item .image .social_icon a {
  background-color: rgba(0, 0, 0, 0.8);
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin: 0 -1px;
}
.team_area .team_item .image .social_icon a:hover {
  background-color: #0BBDAF;
}
.team_area .team_item .image .social_icon a svg {
  width: 18px;
  height: 18px;
}
.team_area .team_item .text .name {
  font-size: 28px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 8px;
}
.team_area .team_item .text .designation {
  font-size: 16px;
  font-weight: 600;
  color: #4d515f;
}
.team_area .team_item .text .top {
  border-bottom: 1px solid #E3E3E3;
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 16px;
}
.team_area .team_item .text p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 26px;
}
.team_area .team_item:hover .social_icon {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.team_area .slick-dots {
  list-style: none;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_area .slick-dots li {
  display: inline-block;
  margin: 0 8px;
}
.team_area .slick-dots li button {
  font-size: 0;
  list-style: none;
  width: 10px;
  height: 10px;
  border: 0;
  border-radius: 50%;
  background-color: #0BBDAF;
  position: relative;
}
.team_area .slick-dots li button::before {
  width: 24px;
  height: 24px;
  border: 2px solid #0BBDAF;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
.team_area .slick-dots .slick-active button::before {
  opacity: 1;
}

.clients_area {
  padding-top: 100px;
}
.clients_area .clients_slider {
  display: flex;
  animation: scroll 15s linear infinite;
  gap: 24px;
  align-items: center;
}
.clients_area .clients_slider .clients_item {
  width: 220px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E3E3;
  text-align: center;
}
.clients_area .clients_slider .clients_item a {
  width: unset !important;
  padding: 20px;
}
.clients_area .clients_slider .clients_item .name {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.clients_area .clients_slider .clients_item img {
  width: 90%;
  object-fit: contain;
}

.clients_main:hover .clients_slider {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 10px));
  }
}
.blog_area {
  margin-top: 100px;
  padding: 100px 0;
  background-color: #F8F8F8;
  position: relative;
}
.blog_area .blog_slider_item {
  background-color: #ffffff;
  display: flex;
  gap: 29px;
  margin: 0 12px;
}
.blog_area .blog_slider_item .image {
  width: 265px;
  height: 325px;
  flex: 0 0 auto;
  overflow: hidden;
}
.blog_area .blog_slider_item .image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease-out 0s;
}
.blog_area .blog_slider_item:hover .image img {
  transform: scale(1.1);
}
.blog_area .blog_slider_item .text {
  padding: 34px 37px 38px 0;
}
.blog_area .blog_slider_item .text ul li {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.blog_area .blog_slider_item .text ul li svg {
  width: 20px;
  position: relative;
  top: -3px;
  margin-right: 5px;
}
.blog_area .blog_slider_item .text .title {
  font-size: 28px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  line-height: 36px;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.blog_area .blog_slider_arrow {
  background-color: transparent;
  border: 0;
  position: relative;
}
.blog_area .blog_slider_arrow::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  transform: translateY(-50%);
}
.blog_area .blog_slider_prev {
  margin-right: 60px;
}
.blog_area .blog_slider_next::after {
  position: absolute;
  content: "";
  top: 50%;
  right: unset !important;
  left: -20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  transform: translateY(-50%);
}
.blog_area .stroke_text {
  color: transparent;
  position: absolute;
  bottom: 25px;
  left: 70px;
}

.footer_area {
  border-top: 1px solid rgba(212, 212, 212, 0.7);
  padding: 80px 0;
  padding-bottom: 20px;
}
.footer_area .footer_cols_1 {
  padding-right: 60px;
}
.footer_area .footer_text {
  margin-top: 20px;
}
.footer_area .footer_text p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer_area .footer_input_box {
  position: relative;
}
.footer_area .footer_input_box input {
  height: 56px;
  line-height: 56px;
  color: #54595F;
  padding-right: 70px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  width: 100%;
}
.footer_area .footer_input_box button {
  position: absolute;
  top: 0;
  right: 0;
  height: 56px;
  width: 54px;
  line-height: 56px;
  display: inline-block;
  text-align: center;
  color: #ffffff;
  background-color: #0BBDAF;
  border: 0;
}
.footer_area .footer_title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  padding-top: 10px;
  margin-bottom: 28px;
}
.footer_area .footer_list ul {
  list-style-type: none;
}
.footer_area .footer_list ul li {
  margin-bottom: 18px;
}
.footer_area .footer_list ul li a {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  display: inline-block;
  position: relative;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.8);
}
.footer_area .footer_list ul li a::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -20px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.3;
  transition: all 0.4s ease-out 0s;
}
.footer_area .footer_list ul li a:hover::before {
  opacity: 1;
}
.footer_area .footer_cols_3 {
  padding-left: 40px;
}
.footer_area .footer_cols_4 {
  padding-left: 120px;
}
.footer_area .footer_contact_box ul li {
  margin-bottom: 18px;
  list-style-type: none;
  display: flex;
  gap: 20px;
  align-items: center;
}
.footer_area .footer_contact_box ul li span {
  flex: 0 0 auto;
  color: #0BBDAF;
  position: relative;
}
.footer_area .footer_contact_box ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
}
.footer_area .footer_contact_box ul li a:hover {
  color: #0BBDAF;
}
.footer_area .footer_btm {
  margin-top: 60px;
  border-top: 1px solid rgba(212, 212, 212, 0.7);
  padding-top: 20px;
}
.footer_area .footer_btm p {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}
.footer_area .footer_btm ul li {
  display: inline-block;
  margin-left: 15px;
}
.footer_area .footer_btm ul li a {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}
.footer_area .footer_btm ul li a:hover {
  color: #0BBDAF;
}

.whatsapp_icon {
  width: 40px;
  height: 40px;
  background: #25D366;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 26px;
  border-radius: 5px;
  margin: 5px 0px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 15px;
}

.whatsapp_icon::after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

/* scroll to top area */
.scroll-to-top {
  display: inline-block;
  background: #0BBDAF;
  width: 40px;
  height: 40px;
  line-height: 45px;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  border: 0;
  position: fixed;
  bottom: 75px;
  right: 15px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  font-size: 18px;
  z-index: 99;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
}
.scroll-to-top span {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 75px;
}

.bread_crumb_area {
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}
.bread_crumb_area .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 80px 0;
}
.bread_crumb_area .overlay .text .title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 20px;
}
.bread_crumb_area .overlay .text ul li {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  position: relative;
}
.bread_crumb_area .overlay .text ul li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -28px;
  margin-top: -1px;
  transform: translateY(-50%);
  background: url(../images/arrow-right.svg);
  width: 20px;
  height: 20px;
  filter: brightness(1) invert(1);
}
.bread_crumb_area .overlay .text ul li a {
  color: #ffffff;
}
.bread_crumb_area .overlay .text ul li:first-child::after {
  display: none;
}
.bread_crumb_area .overlay .text ul li + li {
  margin-left: 30px;
}

.about_us_page {
  margin-bottom: 100px;
}

.about_area_page.about_us_area::before {
  display: none;
}

.about_area_page {
  margin-bottom: 0;
  padding-bottom: 0;
}
.about_area_page .about_text {
  margin-top: 20px;
}
.about_area_page .image {
  float: left;
  margin-bottom: 20px;
}
.about_area_page .text p {
  text-align: justify;
}
.about_area_page .text p + p {
  margin-top: 24px;
}
.about_area_page .text .list_info {
  margin-bottom: 30px;
}

.portfolio_area_page {
  margin: 100px 0;
}
.portfolio_area_page .section_title p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}
.portfolio_area_page .section_title p a {
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
}
.portfolio_area_page .section_title p a:hover {
  color: #0BBDAF;
}
.portfolio_area_page .portfolio_album {
  border: 1px solid #E3E3E3;
  padding: 24px;
}
.portfolio_area_page .portfolio_album .text {
  text-align: center;
  padding-top: 30px;
}
.portfolio_area_page .portfolio_album .text .title {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  transition: all 0.4s ease-out 0s;
}
.portfolio_area_page .portfolio_album .img {
  overflow: hidden;
}
.portfolio_area_page .portfolio_album img {
  transition: all 0.4s ease-out 0s;
}
.portfolio_area_page .portfolio_album:hover img {
  transform: scale(1.1);
}
.portfolio_area_page .portfolio_album:hover .title {
  color: #0BBDAF;
}

.portfolio_single_area_page {
  margin: 100px 0;
}
.portfolio_single_area_page .img {
  overflow: hidden;
}
.portfolio_single_area_page img {
  transition: all 0.4s ease-out 0s;
}
.portfolio_single_area_page .portfolio_album_single:hover img {
  transform: scale(1.1);
}
.portfolio_single_area_page .portfolio_album_single:hover .title {
  color: #0BBDAF;
}
.portfolio_single_area_page .portfolio_album_single .img {
  position: relative;
}
.portfolio_single_area_page .portfolio_album_single .img .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55px;
  height: 55px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: rgba(0, 0, 0, 0.8);
  transition: all 0.4s ease-out 0s;
  visibility: hidden;
  opacity: 0;
}
.portfolio_single_area_page .portfolio_album_single:hover .icon {
  visibility: visible;
  opacity: 1;
}

.projects_area_page {
  margin: 100px 0;
}

.project_details_area_page {
  margin: 100px 0;
}
.project_details_area_page .project_info {
  padding-left: 5px;
}
.project_details_area_page .project_info .title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}
.project_details_area_page .project_info .des {
  margin-bottom: 40px;
}
.project_details_area_page .project_info ul li {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.project_details_area_page .project_info ul li .left {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.project_details_area_page .project_info ul li .right {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 500;
}
.project_details_area_page .project_info ul li .right a {
  color: #0BBDAF;
}
.project_details_area_page .project_info ul li {
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.project_details_area_page .project_details {
  margin-top: 30px;
}
.project_details_area_page .project_details .title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 18px;
}
.project_details_area_page .project_details p {
  margin-bottom: 24px;
}
.project_details_area_page .project_details ul {
  margin-bottom: 30px;
}
.project_details_area_page .project_details ul li {
  font-size: 20px;
  font-weight: 600;
  padding-left: 43px;
  position: relative;
}
.project_details_area_page .project_details ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 28px;
  height: 28px;
  background: url(../images/check.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.project_details_area_page .project_details ul li + li {
  margin-top: 27px;
}
.project_details_area_page .project_details .middle_image {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.project_details_area_page .project_details .middle_image .image_item:first-child {
  width: 100%;
}
.project_details_area_page .project_details .middle_image .image_item:nth-child(2) {
  width: 49%;
}
.project_details_area_page .project_details .middle_image .image_item:nth-child(2) img {
  height: 100%;
  object-fit: cover;
}
.project_details_area_page .project_details .middle_image .image_item:nth-child(3) {
  width: 49%;
}
.project_details_area_page .project_details .middle_image .image_item:nth-child(3) img {
  height: 100%;
  object-fit: cover;
}
.project_details_area_page .project_details .project_videos {
  width: 100%;
  height: 600px;
}
.project_details_area_page .project_details .project_videos iframe {
  width: 100%;
  height: 100%;
}

.services_area_page {
  background-color: #ffffff;
  padding-bottom: 0;
  margin-bottom: 100px;
}
.services_area_page .service_item {
  margin: 0;
}
.services_area_page .service_item .title {
  color: rgba(0, 0, 0, 0.8);
}
.services_area_page .service_item p {
  color: #4d515f;
}
.services_area_page .service_item .icon .tag {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(37, 39, 45, 0.1);
}
.services_area_page .service_item:hover {
  border-color: #0BBDAF;
}
.services_area_page .service_item:hover .icon .tag {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
}
.services_area_page .service_item:hover p {
  color: #ffffff;
}

.blog_area_page {
  margin-top: 0;
}
.blog_area_page .blog_slider_item {
  margin: 0;
}

.custom_pagination {
  margin-top: 50px;
  justify-content: center;
}
.custom_pagination li {
  margin: 0 5px;
}
.custom_pagination li a {
  box-shadow: none !important;
  width: 45px;
  height: 45px;
  border: 1px solid #E3E3E3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}
.custom_pagination li a:hover {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}

.blog-meta {
  margin-bottom: 20px;
}

.blog-meta ul li {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: #4d515f;
}

.blog-meta ul li i {
  font-size: 14px;
  margin-right: 5px;
}

.blog-meta ul li + li {
  margin-left: 24px;
}

.blog-meta ul li a {
  color: #4d515f;
}

.blog-meta ul li a:hover {
  color: #0BBDAF;
}

.blog-details {
  margin: 100px 0;
}

.blog-details .blog-details-main .feature-image {
  border-radius: 10px;
}

.blog-details .blog-details-main .feature-image img {
  border-radius: 10px;
}

.blog-details .blog-details-main .text .blog-meta {
  margin-top: 24px;
}

.blog-details .blog-details-main .text .blog-title {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text p {
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text blockquote {
  background-color: #f8f8f8;
  padding: 35px;
  margin: 40px 0;
  padding-right: 80px;
  position: relative;
}

.blog-details .blog-details-main .text blockquote h4 {
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}

.blog-details .blog-details-main .text .blog-inner-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog-details .blog-details-main .text .inner-content-image {
  margin: 40px 0;
}

.blog-details .blog-details-main .text .inner-content-image .image {
  border-radius: 10px;
  overflow: hidden;
}

.blog_details_text ul li {
  margin-bottom: 12px;
  color: #4d515f;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog_details_text ul li i {
  margin-right: 14px;
  color: #0BBDAF;
  position: relative;
  top: 4px;
}

.blog-right-sidebar {
  padding-left: 20px;
  position: sticky;
}

.blog-right-sidebar .blog-widget {
  border-radius: 5px;
  margin-bottom: 30px;
}

.blog-right-sidebar .blog-widget:last-child {
  margin-bottom: 0;
}

.blog-right-sidebar .blog-widget .title-block {
  font-size: 24px;
}

.blog-right-sidebar .blog-widget .title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.blog-right-sidebar .blog-widget {
  background-color: #F4F6F8;
  padding: 24px;
}

.blog-right-sidebar .blog-widget .input-group input {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  padding-right: 85px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px !important;
  transition: all 0.4s ease-out 0s;
}

.blog-right-sidebar .blog-widget .input-group input:focus {
  border-color: #0BBDAF;
}

.blog-right-sidebar .blog-widget .input-group button {
  width: 50px;
  height: 50px;
  background-color: #0BBDAF;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border-radius: 5px !important;
  color: #ffffff;
  font-size: 18px;
  border: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

.blog-right-sidebar .blog-widget .input-group button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.blog-right-sidebar .blog-widget .popular-post-item {
  margin-bottom: 20px;
}

.blog-right-sidebar .blog-widget .popular-post-item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.blog-right-sidebar .blog-widget .popular-post-item .image {
  width: 90px;
  margin-right: 15px;
  flex: 0 0 auto;
  overflow: hidden;
  border-radius: 5px;
}

.blog-right-sidebar .blog-widget .popular-post-item .image img {
  border-radius: 5px;
}

.blog-right-sidebar .blog-widget .popular-post-item .text p {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #4d515f;
}

.blog-right-sidebar .blog-widget .popular-post-item .text p i {
  color: #0BBDAF;
  font-size: 14px;
  margin-right: 9px;
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.8);
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title a {
  color: rgba(0, 0, 0, 0.8);
}

.blog-right-sidebar .blog-widget .popular-post-item .text .blog-title a:hover {
  color: #0BBDAF !important;
}

.blog-right-sidebar .blog-widget .list-body li + li {
  margin-top: 8px;
}

.blog-right-sidebar .blog-widget .list-body a {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
}

.blog-right-sidebar .blog-widget .list-body a i {
  font-size: 14px;
}

.blog-right-sidebar .blog-widget .list-body a:hover {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}

.blog-right-sidebar .blog-widget .tags ul {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.blog-right-sidebar .blog-widget .tags ul li a {
  border-radius: 5px;
  padding: 11px 12px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
}

.blog-right-sidebar .blog-widget .tags ul li a:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}

.video_area_page {
  padding-bottom: 100px;
}

.contact_area_page {
  margin: 100px 0;
  margin-bottom: 0;
}
.contact_area_page .section_title {
  margin-bottom: 30px;
}

.contact_area_page .section-title-one {
  margin-bottom: 20px;
}

.contact_area_page .short-description {
  margin-bottom: 30px;
}

.contact_area_page .contact-form .input-group {
  margin-bottom: 20px;
}

.contact_area_page .contact-form .input-group input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  border: 1px solid #E3E3E3;
  padding: 0 30px;
  transition: all 0.4s ease-out 0s;
}

.contact_area_page .contact-form .input-group input:focus {
  border-color: rgba(0, 0, 0, 0.8);
}

.contact_area_page .contact-form .input-group textarea {
  width: 100%;
  border-radius: 5px;
  height: 175px;
  border: 1px solid #E3E3E3;
  padding: 30px;
  resize: none;
  transition: all 0.4s ease-out 0s;
}

.contact_area_page .contact-form .input-group textarea:focus {
  border-color: rgba(0, 0, 0, 0.8);
}

.contact_area_page .contact-form .submit-btn {
  margin-top: 0px;
  background-color: #0BBDAF;
  border-radius: 5px;
  transition: all 0.4s ease-out 0s;
  color: #ffffff;
  font-weight: 700;
  border: 0;
  padding: 20px 44px;
}

.contact_area_page .contact-form .submit-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.contact_area_page .contact-information {
  padding-left: 60px;
}

.contact_area_page .contact-information .contact-info-item + .contact-info-item {
  margin-top: 60px;
}

.contact_area_page .contact-information .contact-info-item ul {
  display: flex;
}

.contact_area_page .contact-information .contact-info-item ul .icon {
  margin-right: 20px;
}

.contact_area_page .contact-information .contact-info-item ul .icon i {
  font-size: 25px;
  color: #0BBDAF;
  margin-top: 3px;
}

.contact_area_page .contact-information .contact-info-item ul .title {
  font-size: 24px;
  font-weight: 600;
}

.contact_area_page .contact-information .contact-info-item p {
  margin-top: 5px;
}

/*=============================
	23. Contact map area start
===============================*/
.contact-map-area {
  padding-top: 60px;
}

.contact-map-area .contact-map {
  height: 496px;
}

.contact-map-area .contact-map iframe {
  height: 100%;
  width: 100%;
}

.service_details_area {
  margin: 100px 0;
}
.service_details_area .service_text {
  margin-top: 40px;
}
.service_details_area .service_text .title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
}
.service_details_area .service_text p {
  margin-bottom: 30px;
}
.service_details_area .related_service {
  padding-left: 40px;
}
.service_details_area .related_service ul li a {
  border: 1px solid #E3E3E3;
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 17px 24px;
  display: flex;
  line-height: 24px;
  align-items: center;
}
.service_details_area .related_service ul li a:hover {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}
.service_details_area .related_service ul li a svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.service_details_area .related_service ul .active a {
  background-color: #0BBDAF;
  color: #ffffff;
  border-color: #0BBDAF;
}
.service_details_area .related_service ul li + li {
  margin-top: 24px;
}

.calculate_banner_area {
  background-color: #ffffff;
  padding: 80px 0;
  border-bottom: 1px solid #E3E3E3;
}
.calculate_banner_area .text .title {
  max-width: 620px;
  font-size: 32px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  line-height: 44px;
}
.calculate_banner_area .text .common_btn {
  font-size: 20px;
  animation: skew-y-shakeing 2s infinite linear;
}
@keyframes skew-y-shakeing {
  0% {
    transform: skewX(-15deg);
  }
  5% {
    transform: skewX(15deg);
  }
  10% {
    transform: skewX(-15deg);
  }
  15% {
    transform: skewX(15deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

.calculate_area {
  padding: 80px 0;
  padding-bottom: 24px;
  background-color: #f5f5f5;
}
.calculate_area .package_info {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  justify-content: center;
  margin-bottom: 40px;
}
.calculate_area .package_info .form-check {
  width: auto;
  padding-left: 0;
  width: 100%;
  max-width: 300px;
  background-color: #F2F8EE;
  border-radius: 20px;
  position: relative;
}
.calculate_area .package_info .form-check .icon {
  margin-bottom: 20px;
}
.calculate_area .package_info .form-check .text .package_title {
  font-size: 24px;
  font-weight: 500;
}
.calculate_area .package_info .form-check .text .price {
  font-size: 28px;
  font-weight: 700;
  margin-top: 12px;
}
.calculate_area .package_info .form-check .check {
  color: green;
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  background-color: #fff;
  border-radius: 50%;
  visibility: hidden;
}
.calculate_area .package_info .form-check .check .icon {
  margin-bottom: 0;
}
.calculate_area .package_info .form-check .check svg {
  width: 32px;
  height: 32px;
}
.calculate_area .package_info .form-check-input {
  display: none;
}
.calculate_area .package_info .form-check-input + .form-check-label {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.8);
  padding: 3px 10px;
  width: 100%;
  border: 2px solid transparent;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border-radius: 20px;
  display: inline-block;
  backface-visibility: hidden;
  transition: all 0.4s ease-out 0s;
  padding: 30px;
}
.calculate_area .package_info .form-check-input:checked + .form-check-label {
  border-color: rgba(0, 0, 0, 0.8);
  backface-visibility: hidden;
  border-color: rgba(0, 0, 0, 0.8);
}
.calculate_area .package_info .form-check-input:checked + .form-check-label .check {
  visibility: visible;
}
.calculate_area .main {
  max-width: 984px;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px 20px;
}
.calculate_area .main .square_feet {
  margin-bottom: 24px;
}
.calculate_area .main .square_feet input {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 60px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 500;
}
.calculate_area .main .square_feet span {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-right: 0;
  font-size: 16px;
  font-weight: 600;
  background-color: #f5f5f5;
  padding: 18px 14px;
  border-radius: 15px;
  flex: 0 0 auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.calculate_area .main .input-group {
  margin-bottom: 20px;
}
.calculate_area .main .input-group label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}
.calculate_area .main .input-group input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  border: 1px solid #E3E3E3;
  padding: 0 30px;
  transition: all 0.4s ease-out 0s;
  border-radius: 10px !important;
}
.calculate_area .main .input-group input:focus {
  border-color: rgba(0, 0, 0, 0.8);
}
.calculate_area .main .input-group textarea {
  width: 100%;
  border-radius: 5px;
  height: 175px;
  border: 1px solid #E3E3E3;
  padding: 30px;
  resize: none;
  transition: all 0.4s ease-out 0s;
}
.calculate_area .main .input-group textarea:focus {
  border-color: rgba(0, 0, 0, 0.8);
}
.calculate_area .main .submit-btn {
  margin-top: 0px;
  background-color: #0BBDAF;
  border-radius: 5px;
  transition: all 0.4s ease-out 0s;
  color: #ffffff;
  font-weight: 700;
  border: 0;
  padding: 20px 44px;
}
.calculate_area .main .submit-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.calculate_result {
  padding-top: 0;
  padding-bottom: 80px;
}
.calculate_result .main {
  text-align: center;
}
.calculate_result .main .title {
  font-size: 24px;
  font-weight: 600;
  color: green;
  line-height: 36px;
  margin-bottom: 20px;
}
.calculate_result .main .price {
  font-size: 38px;
  font-weight: 600;
  margin-top: 12px;
}

/*# sourceMappingURL=style.css.map */
